{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es6"],
    "module": "commonjs",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "allowJs": false,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "logs"]
}
